# azure-samples

./: .gitignore
aad-auth/authenticate-to-various-services/: authenticate-to-various-services.sln
aad-auth/authenticate-to-various-services/ReceiverFunction/: Function1.cs  ReceiverFunction.csproj
aad-auth/authenticate-to-various-services/ReceiverFunction/Properties/: launchSettings.json  serviceDependencies.func-receiver4ogmj5slfs42a - Zip Deploy.json
aad-auth/authenticate-to-various-services/ReceiverFunction/Properties/ServiceDependencies/func-receiver4ogmj5slfs42a - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
aad-auth/authenticate-to-various-services/SenderFunction/: SenderFunction.csproj  TimerMessageSender.cs
aad-auth/authenticate-to-various-services/SenderFunction/Properties/: launchSettings.json  serviceDependencies.func-sender4ogmj5slfs42a - Zip Deploy.json
aad-auth/authenticate-to-various-services/SenderFunction/Properties/ServiceDependencies/func-sender4ogmj5slfs42a - Zip Deploy/: storage1.arm.json
aad-auth/authenticate-to-various-services/ServiceBusConsoleApp/: Program.cs  ServiceBusConsoleApp.csproj
aad-auth/authenticate-to-various-services/azure-sql-with-ef6/: Program.cs  Widget.cs  WidgetDbContext.cs  azure-sql-with-ef6.csproj
aad-auth/authenticate-to-various-services/infrastructure/: deploy.sh  env  main.bicep
functions/functions-demo/: functions-demo.sln
functions/functions-demo/SignalR-sample/: Function1.cs  SignalR-sample.csproj
functions/functions-demo/Website/: Program.cs  Website.csproj
functions/functions-demo/Website/Pages/: SignalR.razor
functions/functions-demo/Website/Properties/: launchSettings.json
functions/functions-demo/Website/Shared/: NavMenu.razor
functions/functions-demo/Website/wwwroot/: appsettings.json  index.html
functions/functions-demo/demo-function/: Function1.cs  demo-function.csproj  host.json
functions/functions-demo/infra/: applicationInsights.bicep  constants.json  deploy.sh  env  function.bicep  logAnalytics.bicep  login.sh  main.bicep  parameters.template.json  roles.bicep  storage.bicep
functions/functions-demo/signalr-sample/: SignalR.cs
functions/functions-demo/signalr-sample/Content/: index.html
infra/bicep/: SqlServer.bicep  applicationInsights.bicep  constants.json  logAnalytics.bicep
infra/bicep/appservice/: appservice-options.json  appserviceplan.bicep
infra/bicep/diagnostics/: applicationInsights.bicep  diagnostics-options.json  logAnalytics.bicep
infra/bicep/functions/: consumptionFunction.bicep  functionApp.bicep  functions-options.json
infra/bicep/roles/: roles-general.bicep  roles-servicebus.bicep  roles-storage.bicep
infra/bicep/servicebus/: servicebus-namespace.bicep  servicebus-options.json  servicebus-queue.bicep
infra/bicep/sql/: SqlDatabase.bicep  SqlServer.bicep  sql-database-options.json
infra/bicep/storage/: storage-options.json  storage.bicep
infra/scripts/: ad.sh  info.txt  utils.sh
patterns/circuitbreaker/ServiceBus-CircuitBreaker/: README.md  ServiceBus-CircuitBreaker.sln
patterns/circuitbreaker/ServiceBus-CircuitBreaker/FunctionApp/: Function1.cs  FunctionApp.csproj  SessionInitializationHandler.cs  Startup.cs  breaker.json
patterns/circuitbreaker/ServiceBus-CircuitBreaker/FunctionApp/Properties/: launchSettings.json
patterns/circuitbreaker/ServiceBus-CircuitBreaker/MessageReceiver/: MessageReceiver.csproj  Options.cs  Program.cs  appsettings.json
patterns/circuitbreaker/ServiceBus-CircuitBreaker/MessageSender/: MessageBatch.cs  Options.cs  Program.cs  appsettings.json
patterns/circuitbreaker/ServiceBus-CircuitBreaker/SDK/: Azure.Messaging.ServiceBus.xml  Microsoft.Azure.WebJobs.Extensions.ServiceBus.deps.json  Microsoft.Azure.WebJobs.Extensions.ServiceBus.xml
patterns/circuitbreaker/ServiceBus-CircuitBreaker/Shared/: ICircuitBreaker.cs  SessionState.cs  TestCircuitBreaker.cs
