<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.25.0" />
		<PackageReference Include="Azure.Core.Amqp" Version="1.2.0" />
		<PackageReference Include="Microsoft.Azure.Amqp" Version="2.5.12" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.3.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Azure.Messaging.ServiceBus">
			<HintPath>..\SDK\Azure.Messaging.ServiceBus.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus">
			<HintPath>..\SDK\Microsoft.Azure.WebJobs.Extensions.ServiceBus.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="breaker.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
